/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

/* ----------------
    common styles
----------------- */
:root {
    --background-color: rgba(255, 144, 14, 0.1);
    --title-color: #131313;
    --text-color: #727272;
    --btn-color: #FF900E;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    margin: 0 160px;
}
.section-title {
    font-weight: 700;
    font-size: 45px;
    color: var(--title-color);
}
.section-desc {
    margin: 24px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: var(--text-color);
}
.btn-primary {
    padding: 20px 25px;
    font-weight: 600;
    font-size: 20px;
    background: var(--btn-color);
    color: #fff;
    border: 0;
    border-radius: 5px;
    text-align: center;
}
/* -------------------------
    title and navbar styles
-------------------------- */
.header {
    background: var(--background-color);
}
nav {
    margin-bottom: 100px;
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title {
    font-weight: 700;
    font-size: 45px;
    color: var(--title-color);
}
ul {
    display: flex;
    align-items: center;
}
ul li {
    padding-left: 40px;
    list-style-type: none;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}

/* ---------------
    banner styles
---------------- */
.banner-title {
    text-align: center;
    font-weight: 700;
    font-size: 64px;
    color: var(--title-color);
}

.banner-desc {
    margin: 30px 0;
    padding: 0 5px;
    text-align: center;
}
.btn-exp {
    margin-bottom: 50px;
    text-align: center;
}
.banner {
padding-bottom: 45px;
}
.banner > img {
    width: 100%;
}

/* --------------------
    features styles 
---------------------*/
.features-container {
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 80px;
}
.team-members {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    grid-auto-flow: dense;
    width: 100%;
}
.team-members img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.team-info {
    width: 100%;
}
.team-title {
    font-weight: 700;
    font-size: 45px
}

/* ------------------
    architect styles 
--------------------*/
.architect-container {
    margin-top: 130px;
    display: flex;
    gap: 100px;
}
.architect-info {
    width: 100%;
}
.architect-title {
    padding-left: 20px;
    font-weight: 700;
    font-size: 45px;
    color: var(--title-color);
    border-left: 5px solid var(--btn-color);
}
.architect {
width: 100%;
}
.architect > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.card {
    margin-bottom: 20px;
    padding: 30px;
    background: #FFFFFF;
    box-shadow: 10px 20px 50px 10px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}
.btn-year {
    padding: 35px 40px;
    font-weight: 600;
    font-size: 20px;
    background: var(--btn-color);
    color: #fff;
    border: 0;
    border-radius: 5px;
    text-align: center;
}
.btn-title {
    font-weight: 700;
    font-size: 40px;
}
#big-btn {
    position: relative;
    left: 490px;
    bottom: 80px;
}

/* --------------------
    achievement styles 
----------------------*/
.facts-container {
    margin-top: 50px;
}
.work-cards {
    margin-top: 76px;
    display: flex;
    justify-content: space-around;
}
.mini-card {
    padding: 40px 30px;
    text-align: center;
    border: 1px solid var(--btn-color);
}
.card-logo {
    width: 40px;
}
.mini-card-title {
    margin: 5px 0;
    font-weight: 600;
    font-size: 45px;
    color: var(--title-color);
}
.mini-card-desc {
    font-weight: 600;
    font-size: 20px;
    color: var(--text-color);
}

/* -----------------
    sponsors styles 
-------------------*/
.sponsor-container {
    margin-top: 150px;
}
.sponsor-info {
    text-align: center;
}
.sponsor-brand {
    margin-top: 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brand-logo {
    width: 150px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
/* ----------------------------
    contact and footer styles 
-----------------------------*/
footer {
    background: #FFF4E7;
}
.contact-container {
    margin-top: 130px;
}










/* --------------------
    Responsive Layout 
---------------------*/
/* Small devices (landscape phones, 576px and up) */
@media only screen and (max-width: 576px) {
    .container {
        padding: 0;
        margin: 0;
        width: 100%;
    }
    nav, ul{
        flex-direction: column;
        align-items: center;
    }
    ul li {
        padding: 20px 0;
    }
    .features-container,
    .architect-container,
    .work-cards,
    .sponsor-brand {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    }
    .team-members {
        grid-template-columns: 1fr;
    }
    .team-info {
        width: 100%;
        padding: 0 10px;
    }
    #btn {
        text-align: center;
    }
    .section-desc {
        padding: 0 10px;
    }
    #big-btn {
        margin: 20px 70px;
        left: 0;
        top: 0;
    }
    .brand-logo {
        width: 70%;
    }


 .h {
    display: none;
 }
}

/* Medium devices (tablets, 768px and up) */
@media only screen and (min-width: 577px) and (max-width: 992px) {
    .container {
        padding: 0;
        margin: 0 20px;
        width: 100%;
    }
/* features */
    .features-container,
    .architect-container {
        flex-direction: column;
    }
    #btn {
        text-align: center;
    }
    #big-btn {
        margin: 20px 50px;
        left: 0;
        top: 0;
    }
.btn-year {
    width: 100%;
}




    .h {
        display: none;
    }
}